# Meetutu-Juspay

./: key.jks  local.properties
app/: Meetutu.apk  Meetutu_Final.apk  build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: CustomToast.java  CustomToastSuccess.java  HttpHandler.java  Login_Fragment.java  MainActivity.java  MapsActivity.java  RegisterUserClass.java  SignUp_Fragment.java  SplashScreen.java  Teacher.java  Utils.java
app/src/main/res/layout/: activity_maps.xml  activity_teacher.xml  custom_toast_success.xml  login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/meet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
